GET http://localhost:3001/movies


### todas recuperar
GET http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### todas recuperar por catalago
GET http://localhost:3001/movies?genre=Drama

###
POST http://localhost:3001/movies
Content-Type: application/json

{
  "sql":"SELECT *  FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### actualizar una pelicula ### Actualizar una película
PATCH http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "boga",
  "year": 2028
}